{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 17, "b": 23 },
    { "op": "assert", "cond": 24 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 25, 26] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 6, "count": 9 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 33, "a": 34, "b": 6 },
    { "op": "assert", "cond": 35 },
    { "op": "test_eq", "a": 30, "b": 18 },
    { "op": "test_eq", "a": 31, "b": 19 },
    { "op": "cond_select", "bit": 36, "a": 37, "b": 34 },
    { "op": "assert", "cond": 38 },
    { "op": "less_than", "a": 34, "b": 21, "bits": 128 },
    { "op": "assert", "cond": 39 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "copy", "var": 4 },
    { "op": "constrain_bits", "var": 21, "bits": 64 },
    { "op": "copy", "var": 21 },
    { "op": "mul", "a": 40, "b": 41 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "copy", "var": 5 },
    { "op": "add", "a": 42, "b": 43 },
    { "op": "constrain_bits", "var": 32, "bits": 64 },
    { "op": "copy", "var": 32 },
    { "op": "constrain_bits", "var": 20, "bits": 64 },
    { "op": "copy", "var": 20 },
    { "op": "mul", "a": 45, "b": 46 },
    { "op": "test_eq", "a": 44, "b": 47 },
    { "op": "assert", "cond": 48 },
    { "op": "less_than", "a": 5, "b": 21, "bits": 128 },
    { "op": "assert", "cond": 49 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 10 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 7, "b": 34 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 8, "b": 34 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 23, "b": 34 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 8, "b": 34 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 13, "b": 34 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 54, "a": 2, "b": 34 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 54, "a": 3, "b": 34 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 54, "count": 5 },
    { "op": "public_input", "guard": 54 },
    { "op": "cond_select", "bit": 54, "a": 10, "b": 34 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 12, "b": 34 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 54, "a": 62, "b": 34 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 62, "b": 34 },
    { "op": "add", "a": 66, "b": 4 },
    { "op": "constrain_bits", "var": 67, "bits": 128 },
    { "op": "copy", "var": 67 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
