{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 5, 6] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 15, "a": 9, "b": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 17 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 17 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 17 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 15, "a": 7, "b": 17 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 17 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 15, "a": 29, "b": 17 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 15, "a": 30, "b": 17 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 17 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 15, "a": 12, "b": 17 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 25, "b": 17 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 17 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 15, "a": 27, "b": 17 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 17 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 15, "count": 9 },
    { "op": "cond_select", "bit": 15, "a": 25, "b": 17 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 17 },
    { "op": "output", "var": 39 },
    { "op": "output", "var": 40 }
  ]
}
