{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 2, 3] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 15 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 15 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 13, "a": 5, "b": 15 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 13, "a": 6, "b": 15 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "public_input", "guard": 13 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 13, "a": 24, "b": 15 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 13, "a": 23, "b": 15 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 23, "b": 15 },
    { "op": "output", "var": 28 }
  ]
}
